kind: PersistentVolume
apiVersion: v1
metadata:
  name: sonarqube-pv
  namespace: kube-ops
  labels:
    name: sonarqube-hostpath
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  persistentVolumeReclaimPolicy: Retain
  storageClassName: sonarqube
  hostPath:
    path: /share/kube-ops/sonarqube

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: sonarqube-pvc
  namespace: kube-ops
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: sonarqube
  selector:
    matchLabels:
      name: sonarqube-hostpath
