apiVersion: v1
kind: ConfigMap
metadata:
  name: gerrit-config
  namespace: kube-ops
data:
  password: |
    gerrit:$apr1$VjmZBWsU$dVeCxFaTpX7QU.rquRzTq/
  default.conf: |
    server {
      listen 80;
      server_name gerrit.bochtec.com;
      auth_basic "Gerrit Code Review";
      auth_basic_user_file /etc/nginx/password;

      location / {
        proxy_pass http://gerrit;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
      }
    }
  id_rsa: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAmRhG1ZImZ8nmYGazO1pm50V3wl5lt1cSzsh9AL57DeGg3lsb
    /vb+tNF8ZOAKx88OHQcMcY/SXug04H1NmZVF4njdM7ZQFTtb+kruONhuWecN7MHg
    yehuL6huY1QbML2pIZA3FkZDutYcWB9x9O4C2SO796+58xs1kBdxezXgpt+WAmn4
    Atcqb5xRWjY8tVQ/K5JTPpXWfc1cxaBNKFYnbjmXeDxkB1B88ZyYSAq6ZBJ9aD10
    iKx4A/j2PEqA60j4MiWrjsXmZJCstUk+y6IueW38OhWc5GgLzITOgAdFXrlOoVpg
    HRVpYVf1t/utCAb07Vkf7USh5DRBsv5AJopSMQIDAQABAoIBACV0nQ/ve9n0uZpo
    Rf2FdpuqkUxKkBQ1B3Lz9jFSaQTSaOs92zGb+GEAx7BeaATOkaNkcBTwnQV/RkCO
    J4glzz1DWMsoFZu8NBqebn4V5Zm1P+Dm5jo/1YVvbeJ7V1Orc0+02uVmN3fknnao
    6taDzMqXRYupwJLL22Tvd2IvolDxDfuTNmdirdqywuYAvhYV+Me4Eg0NJJpHy5he
    NgpiI8BKorDO9FB1EbLmJLwNLpPH1PbB1oqfG0b/tqy9d0o5vIaycwKgY2fXd5Yj
    SexA3l5ddS8zjeyvczTvnupKQaCkPY4nKDZ+ybW7Nkif4EgW93kzs1hRU7KdaqYf
    0lbGH0kCgYEAyl9hSUgBbrFAnSsynWlhvkOof0NDZoQgjH5AN8oOxhoHho4PrBRE
    eU4kU0y5ToMKzhqhyRF2G+52mi/f2FuSC2vtN4/otdaqRmYDgW+y8ClAX4dSqiW0
    ULx8nmq1Y7uEMZT6HMS26PDmPb1kl9Mx11NYlPHS9FmqUnqhPKnXXP8CgYEAwan5
    3cnLNTkw/C2twVrj/hW48ZCeH0KR3WZ69rxhRmc4kIZDwXFRBF+d09fPk0SWgWAV
    gIqh+P80axz8tzD0mxW/d4XZzemIBHGmPNbsrczwmNLv9F6g1B+JrM/I7P20jTAQ
    liaaVtr0gzKYupVgF19Cmg3LV9YSjUqnJxT54M8CgYBuFx0RhH5i/UItPga241Es
    9BmBwdG0v0QFqdi9gMowspBNfpLABfaKFxxjxGU6dMc3//zrKPibkUor7sdTJ913
    IStXAo6R/Ul8KprVmzI4u/gs/6zUqtZA5YjVlS9AJg5v+p9lbw4iAor+Iz3J6jY+
    8TRLMpKUIwMpA1UbbzmdeQKBgDd1xeiN8XO8fRq6uhe1P7Vz4xLKp32sQrl0r6IZ
    MIJI7Rn2WVD8coceGsSf+QHjknZaXc4B5YC5FPnXw0dy7Zm8EKjZ3BXr2tfq9ABY
    TE85cW1SewUwVD5rCbJDjvbPcPU93oIha/GTopIv2y0TugD3dstHSARPeeCckGHQ
    z/5hAoGBAIFmNxfNSct1TuvDS2fXjMi/h7QbRNDWaT/E301OK7wVvVSxCAEWSE0t
    RSlj/eBH69b3f2EHTxK9idh78TcFXwrGWxLPyPK/xP/ay0Ns3yzu7bKbBjdw7DN/
    wmxv6fhxZinn6qZfV1ph1G3nctqpiW+1DBgbTD/WmZodFHWWVi8T
    -----END RSA PRIVATE KEY-----
  id_rsa.pub: |
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCZGEbVkiZnyeZgZrM7WmbnRXfCXmW3VxLOyH0AvnsN4aDeWxv+9v600Xxk4ArHzw4dBwxxj9Je6DTgfU2ZlUXieN0ztlAVO1v6Su442G5Z5w3sweDJ6G4vqG5jVBswvakhkDcWRkO61hxYH3H07gLZI7v3r7nzGzWQF3F7NeCm35YCafgC1ypvnFFaNjy1VD8rklM+ldZ9zVzFoE0oViduOZd4PGQHUHzxnJhICrpkEn1oPXSIrHgD+PY8SoDrSPgyJauOxeZkkKy1ST7Loi55bfw6FZzkaAvMhM6AB0VeuU6hWmAdFWlhV/W3+60IBvTtWR/tRKHkNEGy/kAmilIx ops@bochtec.com
